// Database URI
DB_URL = "mongodb://localhost:27017/ecommerce"

// PORT number
PORT = 4000

# Email configuration
EMAIL="abd248778@gmail.com"
EMAIL_PASSWORD="bttpryrqjosamyau"

# JWT Secret Key
JWT_SECRET_KEY="secretkey"
